DB_NAME='tech_blog_db'
DB_USER='root'
DB_PASSWORD='Bushraamin123?'
DB_HOST='localhost'

#  mysql://b1606cf7b6dd19:248c70d2@us-cdbr-east-06.cleardb.net/heroku_b75abb80bb95716?reconnect=true
# added server env - used mini project week 14 for guidance on config the db 

DB_NAME='heroku_b75abb80bb95716'
DB_USER='b1606cf7b6dd19'
DB_PASSWORD='248c70d2'
DB_HOST='us-cdbr-east-06.cleardb.net'
